spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workdhruv5@gmail.com
spring.mail.password=wgqhnuxijkeirdib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

file.location=C:\\Temp\\


spring.datasource.url = jdbc:mysql://localhost:3306/translation_api
spring.datasource.username = dhruv
spring.datasource.password = teentitans

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update